
WORK > DEFAULT
DEFAULT:                                                            ./libraries/work/                                                              
work:                                                               ./libraries/work/                                                              
altera_common_sv_packages:                                          ./libraries/altera_common_sv_packages/                                         
error_adapter_0:                                                    ./libraries/error_adapter_0/                                                   
avalon_st_adapter:                                                  ./libraries/avalon_st_adapter/                                                 
average_value_inst_avs_a_cmd_width_adapter:                         ./libraries/average_value_inst_avs_a_cmd_width_adapter/                        
rsp_mux:                                                            ./libraries/rsp_mux/                                                           
cmd_mux:                                                            ./libraries/cmd_mux/                                                           
cmd_demux:                                                          ./libraries/cmd_demux/                                                         
router_001:                                                         ./libraries/router_001/                                                        
router:                                                             ./libraries/router/                                                            
average_value_inst_avs_a_agent_rsp_fifo:                            ./libraries/average_value_inst_avs_a_agent_rsp_fifo/                           
average_value_inst_avs_a_agent:                                     ./libraries/average_value_inst_avs_a_agent/                                    
mm_master_dpi_bfm_average_value_avs_a_inst_m0_agent:                ./libraries/mm_master_dpi_bfm_average_value_avs_a_inst_m0_agent/               
average_value_inst_avs_a_translator:                                ./libraries/average_value_inst_avs_a_translator/                               
mm_master_dpi_bfm_average_value_avs_a_inst_m0_translator:           ./libraries/mm_master_dpi_bfm_average_value_avs_a_inst_m0_translator/          
average_value_internal_inst:                                        ./libraries/average_value_internal_inst/                                       
irq_mapper:                                                         ./libraries/irq_mapper/                                                        
mm_interconnect_1:                                                  ./libraries/mm_interconnect_1/                                                 
mm_interconnect_0:                                                  ./libraries/mm_interconnect_0/                                                 
split_component_start_inst:                                         ./libraries/split_component_start_inst/                                        
mm_master_dpi_bfm_average_value_avs_a_inst:                         ./libraries/mm_master_dpi_bfm_average_value_avs_a_inst/                        
main_dpi_controller_inst:                                           ./libraries/main_dpi_controller_inst/                                          
component_dpi_controller_average_value_inst:                        ./libraries/component_dpi_controller_average_value_inst/                       
clock_reset_inst:                                                   ./libraries/clock_reset_inst/                                                  
average_value_inst:                                                 ./libraries/average_value_inst/                                                
average_value_component_dpi_controller_slave_done_concatenate_inst: ./libraries/average_value_component_dpi_controller_slave_done_concatenate_inst/
average_value_component_dpi_controller_bind_conduit_fanout_inst:    ./libraries/average_value_component_dpi_controller_bind_conduit_fanout_inst/   
average_value_component_cra_slave_memories_done_concatenate_inst:   ./libraries/average_value_component_cra_slave_memories_done_concatenate_inst/  
altera_ver:                                                         ./libraries/altera_ver/                                                        
lpm_ver:                                                            ./libraries/lpm_ver/                                                           
sgate_ver:                                                          ./libraries/sgate_ver/                                                         
altera_mf_ver:                                                      ./libraries/altera_mf_ver/                                                     
altera_lnsim_ver:                                                   ./libraries/altera_lnsim_ver/                                                  
fiftyfivenm_ver:                                                    ./libraries/fiftyfivenm_ver/                                                   
altera:                                                             ./libraries/altera/                                                            
lpm:                                                                ./libraries/lpm/                                                               
sgate:                                                              ./libraries/sgate/                                                             
altera_mf:                                                          ./libraries/altera_mf/                                                         
altera_lnsim:                                                       ./libraries/altera_lnsim/                                                      
fiftyfivenm:                                                        ./libraries/fiftyfivenm/                                                       
