set_global_assignment -entity "tb" -library "lib_tb" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "tb" -library "lib_tb" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "tb" -library "lib_tb" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_tb" -name SPD_FILE [file join $::quartus(sip_path) "../tb.spd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "../../tb.qsys"]

set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "tb.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_irq_mapper.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_mm_interconnect_1.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_mm_interconnect_0.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_split_component_start_inst.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_master_bfm.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_mm_master_dpi_bfm.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_main_dpi_controller.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_stream_sink_dpi_bfm.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_stream_source_dpi_bfm.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_component_dpi_controller.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_clock_reset.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_average_value_inst.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library_package.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_data_fifo.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_fifo.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ll_fifo.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ll_ram_fifo.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_valid_fifo_counter.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_staging_reg.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_fifo_zero_width.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_high_speed_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_low_latency_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_zero_latency_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_fanout_pipeline.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_reset_handler.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_lfsr.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_pop.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_push.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_token_fifo_counter.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_pipeline.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_dspba_buffer.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_enable_sink.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/st_top.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_top.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_permute_address.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_pipelined.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_enabled.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_basic_coalescer.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_simple.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_streaming.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_burst_master.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_bursting_load_stores.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_non_aligned_write.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_read_cache.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_atomic.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_prefetch_block.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_wide_wrapper.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_streaming_prefetch.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_toggle_detect.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_debug_mem.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ffwdsrc.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_full_detector.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ternary_add.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/six_three_comp.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/thirtysix_six_comp.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_loop_limiter.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_reset_wire.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/average_value_function_wrapper.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/average_value_function.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_average_value_B2_sr_1.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_average_value_B3_sr_0.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_average_value_B0_runOnce.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/average_value_B0_runOnce_branch.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/average_value_B0_runOnce_merge.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_average_value_B0_runOnce_stall_region.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/average_value_B0_runOnce_merge_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i1_wt_limpop_average_value0.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i1_wt_limpop_average_value_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_wt_limpush_average_value2.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_wt_limpush_average_value_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_average_value_B1_start.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/average_value_B1_start_branch.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/average_value_B1_start_merge.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_average_value_B1_start_stall_region.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_c0_wt_entry_average_value_c0_enter_average_value.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_wt_entry_average_valueA0Z_average_value10.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_logic_c0_wt_entry_average_value_c0A0Zr_average_value4.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pipeline_keep_going9_average_value6.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_notexitcond10_average_value8.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/average_value_B1_start_merge_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i1_throttle_pop_average_value12.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i1_throttle_pop_average_value_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_iord_bl_do_unnamed_average_value1_average_value14.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_average_value_B2.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/average_value_B2_branch.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/average_value_B2_merge.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_average_value_B2_stall_region.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/average_value_B2_merge_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_c0_0_ac_fixed_0ca_0ba_0_0_0_qeaa_mA0Z12_average_value.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_0_ac_fixed_0ca_0ba_0_0A0Z_average_value66.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_0_ac_fixed_0ca_0ba_0_0A0Zlue137_data_fifo.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_0_ac_fixed_0ca_0ba_0_0A0Zue_full_detector.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_logic_c0_0_ac_fixed_0ca_0ba_0_0_0_A0Z_average_value15.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pipeline_keep_going_average_value21.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i32_i_039_pop6_average_value32.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i4_cleanups_pop9_average_value17.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i4_initerations_pop8_average_value23.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i64_temp_0_0_038_pop7_average_value47.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_lastiniteration_average_value30.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_notexitcond_average_value57.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i32_i_039_push6_average_value51.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i4_cleanups_push9_average_value60.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i4_initerations_push8_average_value26.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i64_temp_0_0_038_push7_average_value49.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_ffwd_src_unnamed_average_value3_average_value62.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_ffwd_src_unnamed_average_value4_average_value64.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_load_unnamed_average_value2_average_value40.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_syncbuf_a_sync_buffer_average_value34.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_syncbuf_n_sync_buffer4_average_value53.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_syncbuf_n_sync_buffer_average_value37.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_average_value_B3.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/average_value_B3_branch.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/average_value_B3_merge.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_average_value_B3_stall_region.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_c0_for_cond_for_end_crit_edge_loopA0Z16_average_value.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_for_cond_for_end_crit_A0Zaverage_value133.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_for_cond_for_end_crit_A0Zlue139_data_fifo.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_for_cond_for_end_crit_A0Zue_full_detector.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_logic_c0_for_cond_for_end_crit_edgA0Z_average_value67.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA0Z463a0054c2a6355y.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA0Z0j0ucqp00j0oqf0z.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA0ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA1ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA2ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA3ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA4ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA5ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA6ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA7ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA8ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA9ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA10ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA11ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA12ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA13ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA14ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA15ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA16ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA17ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA18ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA19ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA20ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA21ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA22ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA23ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA24ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA25ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA26ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA27ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA28ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA29ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA30ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA31ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA32ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA33ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA34ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA35ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA36ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA37ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA38ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA39ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA40ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA41ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA42ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA43ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA44ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA45ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA46ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_cond_fA47ZinvTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_ffwd_dst_conv_i_i_i_i6_average_value71.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_ffwd_dst_temp_0_0_0385_average_value69.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_syncbuf_n_sync_buffer2_average_value73.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_syncbuf_n_sync_buffer3_average_value116.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_throttle_push_average_value135.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_throttle_push_average_value_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_iowr_nb_return_unnamed_average_value8_A0Zaverage_value134.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pipeline_keep_going9_average_value_sr.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pipeline_keep_going9_average_value_valid_fifo.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pipeline_keep_going_average_value_sr.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pipeline_keep_going_average_value_valid_fifo.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/loop_limiter_average_value0.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_avm_to_ic.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_mem1x.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_mem_staging_reg.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_local_mem_router.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_master_endpoint.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_arb_intf.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_intf.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_slave_endpoint.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_slave_rrp.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_slave_wrp.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/average_value_internal.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_average_value_component_dpi_controller_slave_done_concatenate_inst.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_average_value_component_dpi_controller_bind_conduit_fanout_inst.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_average_value_component_cra_slave_memories_done_concatenate_inst.sv"]
